; Energy minimization — steepest descent
; ff99SBws-STQ / TIP4P-2005

integrator               = steep
nsteps                   = 50000
emtol                    = 100.0       ; kJ/mol/nm
emstep                   = 0.01        ; nm

; Output
nstxout-compressed       = 500
nstlog                   = 500
nstenergy                = 500

; Neighbour list
cutoff-scheme            = Verlet
nstlist                  = 10
ns_type                  = grid
pbc                      = xyz

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.0
pme-order                = 4
fourierspacing           = 0.12

; Van der Waals
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres
