; NVT equilibration — 200 ps, 300 K
; Position restraints on heavy atoms (POSRES defined in topology)
; ff99SBws-STQ / TIP4P-2005

define                   = -DPOSRES

integrator               = md
dt                       = 0.002        ; ps
nsteps                   = 100000       ; 200 ps
comm-mode                = Linear
nstcomm                  = 100

; Output
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 5000         ; 10 ps
nstlog                   = 1000
nstenergy                = 1000

; Neighbour list
cutoff-scheme            = Verlet
nstlist                  = 10
pbc                      = xyz

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.0
pme-order                = 4
fourierspacing           = 0.12

; Van der Waals
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

; Bonds
constraints              = h-bonds
constraint_algorithm     = lincs
lincs-iter               = 1
lincs-order              = 4
continuation             = no

; Temperature — V-rescale
tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1    0.1
ref_t                    = 300    300

; No pressure coupling in NVT
pcoupl                   = no

; Generate velocities
gen_vel                  = yes
gen_temp                 = 300
gen_seed                 = -1
