; NPT equilibration — 1 ns, 300 K, 1 bar
; ff99SBws-STQ / TIP4P-2005

integrator               = md
dt                       = 0.002        ; ps
nsteps                   = 500000       ; 1 ns
comm-mode                = Linear
nstcomm                  = 100

; Output
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 5000         ; 10 ps
nstlog                   = 1000
nstenergy                = 1000

; Neighbour list
cutoff-scheme            = Verlet
nstlist                  = 10
pbc                      = xyz

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.0
pme-order                = 4
fourierspacing           = 0.12

; Van der Waals
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

; Bonds
constraints              = h-bonds
constraint_algorithm     = lincs
lincs-iter               = 1
lincs-order              = 4
continuation             = yes          ; velocities from NVT checkpoint

; Temperature — V-rescale
tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1    0.1
ref_t                    = 300    300

; Pressure — Parrinello-Rahman
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0          ; ps
ref_p                    = 1.0          ; bar
compressibility          = 4.5e-5       ; bar^-1
refcoord-scaling         = com

gen_vel                  = no
