; Production NPT — md integrator + Parrinello-Rahman
; For globular proteins; use prod_nvt.mdp for IDPs
; ff99SBws-STQ / TIP4P-2005

integrator               = md
dt                       = 0.002        ; ps
nsteps                   = 50000000     ; 100 ns — adjust as needed
comm-mode                = Linear
nstcomm                  = 100

; Output
nstxout                  = 0
nstvout                  = 0
nstfout                  = 0
nstxout-compressed       = 5000         ; 10 ps
nstlog                   = 5000
nstenergy                = 5000
compressed-x-grps        = non-Water

; Neighbour list
cutoff-scheme            = Verlet
nstlist                  = 10
pbc                      = xyz

; Electrostatics
coulombtype              = PME
rcoulomb                 = 1.0
pme-order                = 4
fourierspacing           = 0.12

; Van der Waals
vdwtype                  = Cut-off
rvdw                     = 1.0
DispCorr                 = EnerPres

; Bonds
constraints              = h-bonds
constraint_algorithm     = lincs
lincs-iter               = 1
lincs-order              = 4
continuation             = yes

; Temperature — V-rescale
tcoupl                   = V-rescale
tc-grps                  = Protein Non-Protein
tau_t                    = 0.1    0.1
ref_t                    = 300    300

; Pressure — Parrinello-Rahman
pcoupl                   = Parrinello-Rahman
pcoupltype               = isotropic
tau_p                    = 2.0
ref_p                    = 1.0
compressibility          = 4.5e-5
refcoord-scaling         = com

gen_vel                  = no
